<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EjemploCombobox.jnlp">
  <information>
    <title>EjemploCombobox</title>
    <vendor>JorgeLPR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EjemploCombobox.jar" size="13046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemplocombobox.ComboboxExample"  name="EjemploCombobox" />
  <update check="always"/>
</jnlp>
